[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mysql]
Host = 127.0.0.1:3306
User = root
PassWord = 123
DataBase = lavapool

[lavad]
Host = http://test:test@127.0.0.1:18332/, http://test:test@127.0.0.1:18332/

[pool]
Host = 127.0.0.1:8080
Address = mfmJmsGPgoJGPY4yzZsDj4Z5CfpWUQQHHD, 2N775s1KShGx482M6Mhes6E3Nf5L4QCTo6H